<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ejercicio 2</title>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="ej2.js"></script>
</head>

<body>
<h1>Ejercicio 2</h1>

<form>
	<label for="selectOrden">Selecciona orden de la clasificación: </label>
	<select name="selectOrden" id="selectOrden">
		<option value="original">Orden original</option>
		<option value="porPuntos">Orden de mas a menos puntos</option>
		<option value="porGoles">Orden de mas a menos goles</option>
	</select><br/><br/>
	<button type="button" id="pedir" name="pedir">Pedir clasificación desordenada</button>
</form>
    
<div id="capaSalida">
</div>
</body>
</html>